<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 Campus+' inline='true' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1 Campus' name='textscan.1igptee063c13w12cgfn50rcjgqq'>
            <connection class='textscan' directory='C:/Users/Shreeganesh/OneDrive/Desktop/University Performance/Data' filename='1 Campus.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='1 Campus.csv' table='[1 Campus#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='campus_id' ordinal='0' />
              <column datatype='string' name='campus_name' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='chancellor' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='8 Fact Course Enrollment.csv' table='[8 Fact Course Enrollment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='enrollment_id' ordinal='0' />
              <column datatype='integer' name='student_id' ordinal='1' />
              <column datatype='integer' name='course_id' ordinal='2' />
              <column datatype='integer' name='instructor_id' ordinal='3' />
              <column datatype='integer' name='semester_date_id' ordinal='4' />
              <column datatype='integer' name='campus_id' ordinal='5' />
              <column datatype='real' name='final_grade' ordinal='6' />
              <column datatype='string' name='grade_letter' ordinal='7' />
              <column datatype='integer' name='credits_earned' ordinal='8' />
              <column datatype='string' name='status' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='4 Course.csv' table='[4 Course#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='course_id' ordinal='0' />
              <column datatype='string' name='course_code' ordinal='1' />
              <column datatype='string' name='course_name' ordinal='2' />
              <column datatype='string' name='course_description' ordinal='3' />
              <column datatype='integer' name='credits' ordinal='4' />
              <column datatype='integer' name='department_id' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='3 Department.csv' table='[3 Department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department_name' ordinal='1' />
              <column datatype='string' name='department_code' ordinal='2' />
              <column datatype='integer' name='faculty_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='2 Faculty.csv' table='[2 Faculty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='faculty_id' ordinal='0' />
              <column datatype='string' name='faculty_name' ordinal='1' />
              <column datatype='string' name='dean' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='5 Instructor.csv' table='[5 Instructor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='instructor_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='integer' name='department_id' ordinal='4' />
              <column datatype='date' name='hire_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='6 Student.csv' table='[6 Student#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='student_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='date' name='date_of_birth' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='ethnicity' ordinal='5' />
              <column datatype='string' name='enrollment_status' ordinal='6' />
              <column datatype='integer' name='major_department_id' ordinal='7' />
              <column datatype='date' name='admission_date' ordinal='8' />
              <column datatype='date' name='expected_grad_date' ordinal='9' />
              <column datatype='integer' name='campus_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1igptee063c13w12cgfn50rcjgqq' name='7 Date.csv' table='[7 Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='date_id' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='string' name='academic_year' ordinal='2' />
              <column datatype='string' name='academic_semester' ordinal='3' />
              <column datatype='string' name='academic_term' ordinal='4' />
              <column datatype='integer' name='is_holiday' ordinal='5' />
              <column datatype='string' name='fiscal_period' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campus_id]</local-name>
            <parent-name>[1 Campus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_name]</local-name>
            <parent-name>[1 Campus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[1 Campus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chancellor]</local-name>
            <parent-name>[1 Campus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_id]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (8 Fact Course Enrollment.csv)]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_id]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semester_date_id]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_id (8 Fact Course Enrollment.csv)]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_grade]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_letter]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits_earned]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[8 Fact Course Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[4 Course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_code]</local-name>
            <parent-name>[4 Course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[4 Course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_description]</local-name>
            <parent-name>[4 Course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits]</local-name>
            <parent-name>[4 Course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (4 Course.csv)]</local-name>
            <parent-name>[4 Course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[3 Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[3 Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_code]</local-name>
            <parent-name>[3 Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faculty_id (3 Department.csv)]</local-name>
            <parent-name>[3 Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faculty_id]</local-name>
            <parent-name>[2 Faculty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faculty_name]</local-name>
            <parent-name>[2 Faculty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dean]</local-name>
            <parent-name>[2 Faculty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_id (5 Instructor.csv)]</local-name>
            <parent-name>[5 Instructor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[5 Instructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[5 Instructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[5 Instructor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (5 Instructor.csv)]</local-name>
            <parent-name>[5 Instructor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[5 Instructor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (6 Student.csv)]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (6 Student.csv)]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (6 Student.csv)]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_status]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_department_id]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_grad_date]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campus_id (6 Student.csv)]</local-name>
            <parent-name>[6 Student.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[7 Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[7 Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_year]</local-name>
            <parent-name>[7 Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_semester]</local-name>
            <parent-name>[7 Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_term]</local-name>
            <parent-name>[7 Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[7 Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_period]</local-name>
            <parent-name>[7 Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Enrollment' datatype='integer' name='[Calculation_2134143328485011456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([enrollment_id])' />
      </column>
      <column caption='Average GPA' datatype='real' name='[Calculation_2134143328485216257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([final_grade])' />
      </column>
      <column caption='DFW Flag' datatype='integer' name='[Calculation_2134143328485359618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grade_letter] = &quot;D&quot; OR [grade_letter] = &quot;F&quot; OR [status] = &quot;Withdrawn&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DFW Rate' datatype='real' name='[Calculation_2134143328485519363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2134143328485359618]) / COUNT([enrollment_id])' />
      </column>
      <column caption='Total Credit Earned' datatype='integer' name='[Calculation_2134143328485703684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([credits_earned])' />
      </column>
      <column caption='Time to Degree (Years)' datatype='integer' name='[Calculation_2134143328485896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [admission_date], [expected_grad_date])' />
      </column>
      <column caption='Enrollment Capacity' datatype='integer' name='[Calculation_2134143328486207494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id]) * 50' />
      </column>
      <column caption='Utilization %' datatype='real' name='[Calculation_2134143328486375431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([enrollment_id]) / [Calculation_2134143328486207494]' />
      </column>
      <column caption='Enrollment Utilization ' datatype='integer' name='[Calculation_2134143328499576841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([enrollment_id])' />
      </column>
      <column caption='1 Campus.csv' datatype='table' name='[__tableau_internal_object_id__].[1 Campus.csv_C27FF94F84B447B3BCC978B0B04B64AC]' role='measure' type='quantitative' />
      <column caption='2 Faculty.csv' datatype='table' name='[__tableau_internal_object_id__].[2 Faculty.csv_3B659F0F95994AC29834A34375E17C3F]' role='measure' type='quantitative' />
      <column caption='3 Department.csv' datatype='table' name='[__tableau_internal_object_id__].[3 Department.csv_7895139569F3467A8859F9D118E7C0AA]' role='measure' type='quantitative' />
      <column caption='4 Course.csv' datatype='table' name='[__tableau_internal_object_id__].[4 Course.csv_F1C928955F524805A4A3CA0DE8D143D2]' role='measure' type='quantitative' />
      <column caption='5 Instructor.csv' datatype='table' name='[__tableau_internal_object_id__].[5 Instructor.csv_6086B3A0B1E14F1F8BD2D8BC399E57C5]' role='measure' type='quantitative' />
      <column caption='6 Student.csv' datatype='table' name='[__tableau_internal_object_id__].[6 Student.csv_1064C5F0B08D4874BF01B644D617F667]' role='measure' type='quantitative' />
      <column caption='7 Date.csv' datatype='table' name='[__tableau_internal_object_id__].[7 Date.csv_B7D59FE15A854533B126CFCB07F9C079]' role='measure' type='quantitative' />
      <column caption='8 Fact Course Enrollment.csv' datatype='table' name='[__tableau_internal_object_id__].[8 Fact Course Enrollment.csv_6F850F1F327649C8AAFE1DDAA7B671DD]' role='measure' type='quantitative' />
      <column caption='Academic Semester' datatype='string' name='[academic_semester]' role='dimension' type='nominal' />
      <column caption='Academic Term' datatype='string' name='[academic_term]' role='dimension' type='nominal' />
      <column caption='Academic Year' datatype='string' name='[academic_year]' role='dimension' type='nominal' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='campus id (6 Student.csv)' datatype='integer' name='[campus_id (6 Student.csv)]' role='dimension' type='ordinal' />
      <column caption='campus id (8 Fact Course Enrollment.csv)' datatype='integer' name='[campus_id (8 Fact Course Enrollment.csv)]' role='dimension' type='ordinal' />
      <column caption='Campus Id' datatype='integer' name='[campus_id]' role='dimension' type='ordinal' />
      <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
      <column caption='Chancellor' datatype='string' name='[chancellor]' role='dimension' type='nominal' />
      <column caption='Course Code' datatype='string' name='[course_code]' role='dimension' type='nominal' />
      <column caption='Course Description' datatype='string' name='[course_description]' role='dimension' type='nominal' />
      <column caption='course id (8 Fact Course Enrollment.csv)' datatype='integer' name='[course_id (8 Fact Course Enrollment.csv)]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Credits' datatype='integer' name='[credits]' role='measure' type='quantitative' />
      <column caption='Credits Earned' datatype='integer' name='[credits_earned]' role='measure' type='quantitative' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Dean' datatype='string' name='[dean]' role='dimension' type='nominal' />
      <column caption='Department Code' datatype='string' name='[department_code]' role='dimension' type='nominal' />
      <column caption='department id (4 Course.csv)' datatype='integer' name='[department_id (4 Course.csv)]' role='dimension' type='ordinal' />
      <column caption='department id (5 Instructor.csv)' datatype='integer' name='[department_id (5 Instructor.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
      <column caption='Enrollment Status' datatype='string' name='[enrollment_status]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Expected Grad Date' datatype='date' name='[expected_grad_date]' role='dimension' type='ordinal' />
      <column caption='faculty id (3 Department.csv)' datatype='integer' name='[faculty_id (3 Department.csv)]' role='dimension' type='ordinal' />
      <column caption='Faculty Id' datatype='integer' name='[faculty_id]' role='dimension' type='ordinal' />
      <column caption='Faculty Name' datatype='string' name='[faculty_name]' role='dimension' type='nominal' />
      <column caption='Final Grade' datatype='real' name='[final_grade]' role='measure' type='quantitative' />
      <column caption='first name (6 Student.csv)' datatype='string' name='[first_name (6 Student.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fiscal Period' datatype='string' name='[fiscal_period]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade Letter' datatype='string' name='[grade_letter]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='instructor id (5 Instructor.csv)' datatype='integer' name='[instructor_id (5 Instructor.csv)]' role='dimension' type='ordinal' />
      <column caption='Instructor Id' datatype='integer' name='[instructor_id]' role='dimension' type='ordinal' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='last name (6 Student.csv)' datatype='string' name='[last_name (6 Student.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Major Department Id' datatype='integer' name='[major_department_id]' role='dimension' type='ordinal' />
      <column caption='Semester Date Id' datatype='integer' name='[semester_date_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[student id (6 Student.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[student_id (6 Student.csv)]' peg='0' size='1.424' />
      </column>
      <column caption='student id (6 Student.csv)' datatype='integer' name='[student_id (6 Student.csv)]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[grade_letter]' derivation='None' name='[none:grade_letter:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average GPA by Faculty'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Average GPA' datatype='real' name='[Calculation_2134143328485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([final_grade])' />
            </column>
            <column caption='Faculty Name' datatype='string' name='[faculty_name]' role='dimension' type='nominal' />
            <column caption='Final Grade' datatype='real' name='[final_grade]' role='measure' type='quantitative' />
            <column-instance column='[faculty_name]' derivation='None' name='[none:faculty_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134143328485216257]' derivation='User' name='[usr:Calculation_2134143328485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:faculty_name:nk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328485216257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Grade Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Average GPA' datatype='real' name='[Calculation_2134143328485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([final_grade])' />
            </column>
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Final Grade' datatype='real' name='[final_grade]' role='measure' type='quantitative' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134143328485216257]' derivation='User' name='[usr:Calculation_2134143328485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:department_name:nk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328485216257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Enrollment Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Total Enrollment' datatype='integer' name='[Calculation_2134143328485011456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([enrollment_id])' />
            </column>
            <column caption='Academic Semester' datatype='string' name='[academic_semester]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
            <column-instance column='[academic_semester]' derivation='None' name='[none:academic_semester:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134143328485011456]' derivation='User' name='[usr:Calculation_2134143328485011456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328485011456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:course_name:nk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:academic_semester:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Total Enrollment' datatype='integer' name='[Calculation_2134143328485011456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([enrollment_id])' />
            </column>
            <column caption='Academic Year' datatype='string' name='[academic_year]' role='dimension' type='nominal' />
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
            <column-instance column='[academic_year]' derivation='None' name='[none:academic_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_date]' derivation='Year-Trunc' name='[tyr:admission_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134143328485011456]' derivation='User' name='[usr:Calculation_2134143328485011456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:academic_year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328485011456:qk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[tyr:admission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instructor Workload'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Total Enrollment' datatype='integer' name='[Calculation_2134143328485011456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([enrollment_id])' />
            </column>
            <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134143328485011456]' derivation='User' name='[usr:Calculation_2134143328485011456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:first_name:nk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328485011456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Enrollment Capacity' datatype='integer' name='[Calculation_2134143328486207494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id]) * 50' />
            </column>
            <column caption='Enrollment Utilization ' datatype='integer' name='[Calculation_2134143328499576841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([enrollment_id])' />
            </column>
            <column-instance column='[course_name]' derivation='Attribute' name='[attr:course_name:nk]' pivot='key' type='nominal' />
            <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2134143328486207494]' derivation='User' name='[usr:Calculation_2134143328486207494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134143328499576841]' derivation='User' name='[usr:Calculation_2134143328499576841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[attr:course_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328499576841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[attr:course_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328486207494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[attr:course_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328499576841:qk] + [federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328486207494:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Credit Hours by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Total Credit Earned' datatype='integer' name='[Calculation_2134143328485703684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([credits_earned])' />
            </column>
            <column caption='Credits Earned' datatype='integer' name='[credits_earned]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134143328485703684]' derivation='User' name='[usr:Calculation_2134143328485703684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328485703684:qk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:department_name:nk]</cols>
        <show-full-range>
          <column>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[student id (6 Student.csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Student Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column-instance column='[student_id (6 Student.csv)]' derivation='CountD' name='[ctd:student_id (6 Student.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Grade Letter' datatype='string' name='[grade_letter]' role='dimension' type='nominal' />
            <column-instance column='[grade_letter]' derivation='None' name='[none:grade_letter:nk]' pivot='key' type='nominal' />
            <column caption='student id (6 Student.csv)' datatype='integer' name='[student_id (6 Student.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:grade_letter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[ctd:student_id (6 Student.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='DFW Flag' datatype='integer' name='[Calculation_2134143328485359618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grade_letter] = &quot;D&quot; OR [grade_letter] = &quot;F&quot; OR [status] = &quot;Withdrawn&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DFW Rate' datatype='real' name='[Calculation_2134143328485519363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2134143328485359618]) / COUNT([enrollment_id])' />
            </column>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Enrollment Id' datatype='integer' name='[enrollment_id]' role='dimension' type='ordinal' />
            <column caption='Grade Letter' datatype='string' name='[grade_letter]' role='dimension' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134143328485519363]' derivation='User' name='[pcto:usr:Calculation_2134143328485519363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:course_name:nk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[pcto:usr:Calculation_2134143328485519363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time-to-Degree Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Time to Degree (Years)' datatype='integer' name='[Calculation_2134143328485896197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [admission_date], [expected_grad_date])' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2134143328485896197]' derivation='Avg' name='[avg:Calculation_2134143328485896197:qk]' pivot='key' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column caption='Expected Grad Date' datatype='date' name='[expected_grad_date]' role='dimension' type='ordinal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:department_name:nk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[avg:Calculation_2134143328485896197:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Major Declarations'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Campus+' name='federated.0yvqkm817d3mmk1aztvgq145zwrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvqkm817d3mmk1aztvgq145zwrb'>
            <column caption='Academic Year' datatype='string' name='[academic_year]' role='dimension' type='nominal' />
            <column-instance column='[major_department_id]' derivation='CountD' name='[ctd:major_department_id:qk]' pivot='key' type='quantitative' />
            <column caption='Major Department Id' datatype='integer' name='[major_department_id]' role='dimension' type='ordinal' />
            <column-instance column='[academic_year]' derivation='None' name='[none:academic_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[ctd:major_department_id:qk]</rows>
        <cols>[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:academic_year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Department Chair Dashboard'>
      <size maxheight='694' maxwidth='1620' minheight='694' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='1153'>
            <zone h='97694' id='5' type-v2='layout-basic' w='44568' x='494' y='1153'>
              <zone h='48847' id='3' name='Course Enrollment Heatmap' w='44568' x='494' y='1153'>
              </zone>
              <zone h='48847' id='10' name='Instructor Workload' w='44568' x='494' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='882' h='97694' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54444' x='45062' y='1153'>
              <zone h='10519' id='8' name='Course Enrollment Heatmap' pane-specification-id='0' param='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[usr:Calculation_2134143328485011456:qk]' type-v2='color' w='54444' x='45062' y='1153'>
              </zone>
              <zone fixed-size='297' h='43948' id='9' is-fixed='true' name='Average Grade Distribution' w='54444' x='45062' y='11672'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='43227' id='11' name='Student Performance' w='54444' x='45062' y='55620'>
                <layout-cache fixed-size-h='333' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Provost’s Dashboard'>
      <size maxheight='694' maxwidth='1620' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='1153'>
            <zone h='97694' id='5' type-v2='layout-basic' w='83703' x='494' y='1153'>
              <zone h='48847' id='3' name='Enrollment Trends' w='83703' x='494' y='1153'>
              </zone>
              <zone h='48847' id='9' name='Average GPA by Faculty' w='83703' x='494' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='248' h='97694' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15309' x='84197' y='1153'>
              <zone h='13401' id='8' name='Enrollment Trends' pane-specification-id='2' param='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:academic_year:nk]' type-v2='color' w='15309' x='84197' y='1153'>
              </zone>
              <zone h='67866' id='10' name='Student Demographics' w='15309' x='84197' y='14554'>
                <layout-cache cell-count-w='1' minheight='185' non-cell-size-w='50' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='16427' id='11' name='Student Demographics' pane-specification-id='0' param='[federated.0yvqkm817d3mmk1aztvgq145zwrb].[none:grade_letter:nk]' type-v2='color' w='15309' x='84197' y='82420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Registrar Dashboard'>
      <size maxheight='694' maxwidth='1620' minheight='694' minwidth='120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48847' id='3' name='Time-to-Degree Analysis' w='56111' x='43395' y='1153'>
          </zone>
          <zone h='97694' id='5' name='Student Credit Hours by Department' w='42901' x='494' y='1153'>
          </zone>
          <zone h='48847' id='6' name='Trends in Major Declarations' w='56111' x='43395' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
